<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Build a Survey Form using HTML and CSS</title>
    <style>
        /* styling the body element i.e. color,font, alignment */
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }
        /* styling the form (color,padding,shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 10px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0,0,0,0.5);
        }
        /* styling form-control class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        /* styling form-control label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
        /* styling form-control input , select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        /* styling form-control radio button and checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        /* styling button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
</style>
</head>
<body>
    <h1><u>GeeksforGeeks Survey Form</u></h1>
    <!--create form-->
    <form id="form">
        <!--details-->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>

            <!--input type text-->
            <input type="text"
                   id="name"
                   placeholder="Enter your name"/>
        </div>

        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>

            <!--input type email-->
            <input type="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>

        <div class="form-control">
            <label for="age" id="label-age">
                Age
            </label>

            <!--input type text-->
            <input type="text"
                   id="age"
                   placeholder="Enter your age" />
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>

            <!--dropdown options-->
            <select name="role" id="role">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="proffessional">Professional</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-control">
            <label for="recommendation" id="label-recommendation">Would you recommend GeeksforGeeks to a friend
            </label>

            <!--input type radio button-->
            <label for="recommend-1">
                <input type="radio"
                       id="recommend-1"
                       name="recommend">Yes</input>
            </label>
            <label for="recommend-2">
                <input type="radio"
                       id="recommend-2"
                       name="recommend">No</input>
            </label>
            <label for="recommend-3">
                <input type="radio" 
                       id="recommend-3"
                       name="recommend">Maybe</input>
            </label>
        </div>

        <div class="form-control">
            <label>Languages and Frameworks known(check all that apply)
            <small> (check all that apply)</small>
            </label>
            <!--input type checkbox-->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">C</input>
            </label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">C++</input>
            </label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">C#</input>
            </label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">JAVA</input>
            </label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp">PYTHON</input>
            </label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp">JAVASCRIPT</input>
            </label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp">REACT</input>
            </label>
            <label for="inp-8">
                <input type="checkbox"
                       name="inp">ANGULAR</input>
            </label>
            <label for="inp-9">
                <input type="checkbox"
                       name="inp">DJANGO</input>
            </label>
            <label for="inp-10">
                <input type="checkbox"
                       name="inp">SPRING</input>
            </label>
        </div>

        <div class="form-control">
            <label for="comment">
                Any comments or suggestions?
            </label>

            <!--multi-line text input control-->
            <textarea name="comment" id="comment"
                    placeholder="Enter your comment here">
                </textarea>
        </div>

        <button type="submit" value="submit">Submit</button>
    </form>   
    
</body>
</html>